
# Remap prefix to backtick
unbind C-b
set -g prefix `
bind ` send-prefix
# Keymaps
bind l split-window -h
bind w kill-pane

unbind c
bind n new-window
# Status bar
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=white,bright]#S"
# Window buttons
set -g window-status-format "●"
set -g window-status-current-format "●"
set -g window-status-current-style \
  "#{?window_zoomed_flag,fg=yellow,fg=white,bold}"
set -g window-status-bell-style "fg=red,nobold"
# Pane separators
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=white
# Change zero base-index
set -g base-index 1
set -g pane-base-index 1
# Options
set -g escape-time 0
set -g mouse on
set -g repeat-time 1000
set -g history-limit 10000
set -g renumber-windows on
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
