# Application bindings
$terminal = ghostty
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password


# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = ALT, L, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER, M, Apple Music, exec, omarchy-launch-webapp "https://music.apple.com/us/library/playlist/p.adU3J06RYD"


# Chage Omarchy Menu to ALT + Space
bindd = ALT, SPACE, Omarchy menu, exec, omarchy-menu
