general {
    gaps_in = 15
    gaps_out = 50, 70, 60, 10

col.active_border = rgb(ffffff) rgb(000000) 200deg
    col.inactive_border = rgba(00000000)
    no_border_on_floating = false

    border_size = 1

    resize_on_border = true


}

input {
    kb_options = altwin:swap_alt_win
}


bezier = linear, 0.0, 0.0, 1.0, 1.0

animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=borderangle,1,50,linear,loop 
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slidevert
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
}

decoration {
  rounding = 20
  rounding_power = 2.0
  border_part_of_window = true
  


  shadow {
    enabled = yes
  
    range = 100
    render_power = 10
    offset = 6 10
    color = rgb(000000)
  }

  blur {
 enabled = yes
size = 8
passes = 1
ignore_opacity = true
noise= 0
contrast = 1.5
xray = false
new_optimizations = true



  }

}

misc {
enable_swallow = true
swallow_regex = ^(Ghostty|Alacritty|kitty|footclient)$
}
